#http 포트 번호 변경
server.port=8098

#jsp 페이지 연결. 디폴트 통로는 webapp 폴더
spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp

#오류 응답에 exception의 내용을 포함할지 여부
server.error.include-exception=TRUE

#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
server.error.include-stacktrace=ALWAYS

#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부
server.error.whitelabel.enabled=TRUE


#db Connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=suzi
spring.datasource.password=a123

#mybatis mapping (MapperClass가 담겨있는 폴더?)
#mybatis.type-aliases-package=com.hello.web.practice

#mapper .xml location
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

